<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bruno.juegos.entertainment.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.bruno.juegos.entertainment.ui.fragment.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_overFragment"
            app:destination="@id/overFragment" />
        <action
            android:id="@+id/action_gameFragment_to_wonFragment"
            app:destination="@id/wonFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonFragment"
        android:name="com.bruno.juegos.entertainment.ui.fragment.WonFragment"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won" >
        <action
            android:id="@+id/action_wonFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/overFragment"
        android:name="com.bruno.juegos.entertainment.ui.fragment.OverFragment"
        android:label="fragment_over"
        tools:layout="@layout/fragment_over" >
        <action
            android:id="@+id/action_overFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>